/* ... Keep Firebase/Cloudinary Config & DOM Elements the same ... */

// Helper function to turn URLs into clickable links
function linkify(text) {
  if (!text) return "";
  const urlPattern = /(\b(https?|ftp|file):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/ig;
  return text.replace(urlPattern, '<a href="$1" target="_blank" class="post-link">$1</a>');
}

/* =========================
   POST SUBMIT (Updated for Multi-Photo)
========================= */

postForm.addEventListener("submit", async (e) => {
  e.preventDefault();

  const text = textInput.value.trim();
  const username = usernameInput.value.trim();
  const imageFiles = Array.from(imageInput.files); // Convert FileList to Array

  if (!text && imageFiles.length === 0 && !selectedLocation) return;
  if (!username) return alert("Enter a username");

  localStorage.setItem("tinyPathUsername", username);

  let imageUrls = []; // Store multiple URLs

  // Upload each image to Cloudinary
  if (imageFiles.length > 0) {
    const uploadPromises = imageFiles.map(async (file) => {
      const formData = new FormData();
      formData.append("file", file);
      formData.append("upload_preset", UPLOAD_PRESET);

      const res = await fetch(`https://api.cloudinary.com/v1_1/${CLOUD_NAME}/image/upload`, {
        method: "POST",
        body: formData
      });
      const data = await res.json();
      return data.secure_url;
    });

    imageUrls = await Promise.all(uploadPromises);
  }

  await addDoc(collection(db, "posts"), {
    text,
    username,
    imageUrls, // Changed from imageUrl to imageUrls array
    location: selectedLocation,
    createdAt: serverTimestamp()
  });

  // Reset UI
  textInput.value = "";
  imageInput.value = "";
  selectedLocation = null;
  locationPreview.classList.add("hidden");
});

/* =========================
   REALTIME FEED (Updated for UX)
========================= */

onSnapshot(q, (snapshot) => {
  feed.innerHTML = "";

  snapshot.forEach((doc) => {
    const post = doc.data();
    const firstLetter = post.username.charAt(0).toUpperCase();
    const postEl = document.createElement("div");
    postEl.className = "post";

    // Handle Linkification for text
    const linkedText = linkify(post.text);

    // Create Image Grid if multiple images exist
    let imageHtml = "";
    if (post.imageUrls && post.imageUrls.length > 0) {
      const gridClass = post.imageUrls.length > 1 ? "image-grid" : "single-image";
      imageHtml = `<div class="${gridClass}">`;
      post.imageUrls.forEach(url => {
        imageHtml += `<img src="${url}" class="post-image" data-full="${url}" />`;
      });
      imageHtml += `</div>`;
    }

    postEl.innerHTML = `
      <div class="post-header">
        <div class="post-user">
          <div class="avatar">${firstLetter}</div>
          <div>
            <div class="username">${post.username}</div>
            <div class="timestamp">${timeAgo(post.createdAt)}</div>
          </div>
        </div>
      </div>
      ${post.location ? `<div class="location-pill">📍 ${post.location}</div>` : ""}
      ${post.text ? `<div class="text">${linkedText}</div>` : ""}
      ${imageHtml}
    `;

    // Only allow clicking images if we are NOT in the feed (handled by CSS below)
    // But we still need the modal trigger logic for when they ARE clickable
    postEl.querySelectorAll(".post-image").forEach(img => {
      img.addEventListener("click", (e) => {
        modalImage.src = e.target.dataset.full;
        modal.classList.remove("hidden");
      });
    });

    feed.appendChild(postEl);
  });
});
